# lightningmall

./: README.md  pom.xml
mall-provider/: pom.xml
mall-provider/mall-provider-cms/: pom.xml
mall-provider/mall-provider-cms/src/main/java/net/ziruo/mall/: MallProviderCmsApplication.java
mall-provider/mall-provider-cms/src/main/java/net/ziruo/mall/config/: OssConfig.java
mall-provider/mall-provider-cms/src/main/java/net/ziruo/mall/controller/: FileController.java  OssController.java
mall-provider/mall-provider-cms/src/main/java/net/ziruo/mall/mapper/: DeliveryMapper.java  DeliveryRuleMapper.java  DictionaryMapper.java  SettingMapper.java  UploadFileMapper.java  UploadGroupMapper.java  WxappHelpMapper.java  WxappMapper.java  WxappNavbarMapper.java
mall-provider/mall-provider-cms/src/main/java/net/ziruo/mall/model/domain/: Delivery.java  DeliveryExample.java  DeliveryRule.java  DeliveryRuleExample.java  Dictionary.java  DictionaryExample.java  Setting.java  SettingExample.java  UploadFile.java  UploadFileExample.java  UploadGroup.java  UploadGroupExample.java  Wxapp.java  WxappExample.java  WxappHelp.java  WxappHelpExample.java  WxappNavbar.java  WxappNavbarExample.java
mall-provider/mall-provider-cms/src/main/java/net/ziruo/mall/model/dto/: AddUploadFileDTO.java  OssCallbackDTO.java  OssCallbackParamDTO.java  OssPolicyDTO.java
mall-provider/mall-provider-cms/src/main/java/net/ziruo/mall/service/: OssService.java  UploadFileService.java
mall-provider/mall-provider-cms/src/main/java/net/ziruo/mall/service/impl/: OssServiceImpl.java  UploadFileServiceImpl.java
mall-provider/mall-provider-cms/src/main/resources/: application.yml
mall-provider/mall-provider-cms/src/main/resources/mapper/: DeliveryMapper.xml  DeliveryRuleMapper.xml  DictionaryMapper.xml  SettingMapper.xml  UploadFileMapper.xml  UploadGroupMapper.xml  WxappHelpMapper.xml  WxappMapper.xml  WxappNavbarMapper.xml
mall-provider/mall-provider-mms/: pom.xml
mall-provider/mall-provider-mms/src/main/java/net/ziruo/mall/mapper/: StoreUserMapper.java  UserAddressMapper.java  UserMapper.java
mall-provider/mall-provider-mms/src/main/java/net/ziruo/mall/model/domain/: StoreUser.java  StoreUserExample.java  User.java  UserAddress.java  UserAddressExample.java  UserExample.java
mall-provider/mall-provider-mms/src/main/resources/: application.yml
mall-provider/mall-provider-mms/src/main/resources/mapper/: StoreUserMapper.xml  UserAddressMapper.xml  UserMapper.xml
mall-provider/mall-provider-oms/: pom.xml
mall-provider/mall-provider-oms/src/main/java/net/ziruo/mall/mapper/: OrderAddressMapper.java  OrderGoodsMapper.java  OrderMapper.java
mall-provider/mall-provider-oms/src/main/java/net/ziruo/mall/model/domain/: Order.java  OrderAddress.java  OrderAddressExample.java  (+3 more)
mall-provider/mall-provider-oms/src/main/resources/: application.yml
mall-provider/mall-provider-oms/src/main/resources/mapper/: OrderAddressMapper.xml  OrderGoodsMapper.xml  OrderMapper.xml
mall-provider/mall-provider-pms/: pom.xml
mall-provider/mall-provider-pms/src/main/java/net/ziruo/mall/: MallProviderPmsApplication.java
mall-provider/mall-provider-pms/src/main/java/net/ziruo/mall/controller/: CategoryController.java  ProductController.java  SpecController.java
mall-provider/mall-provider-pms/src/main/java/net/ziruo/mall/mapper/: CategoryMapper.java  GoodsImageMapper.java  GoodsMapper.java  GoodsSpecMapper.java  GoodsSpecRelMapper.java  SpecMapper.java  SpecValueMapper.java
mall-provider/mall-provider-pms/src/main/java/net/ziruo/mall/service/: CategoryService.java  GoodsService.java  SpecService.java
mall-provider/mall-provider-pms/src/main/resources/: application.yml
mall-provider/mall-provider-pms/src/main/resources/mapper/: CategoryMapper.xml  GoodsImageMapper.xml  GoodsMapper.xml  GoodsSpecMapper.xml  GoodsSpecRelMapper.xml  SpecMapper.xml  SpecValueMapper.xml
mall-provider/mall-provider-sms/: pom.xml
mall-provider/mall-provider-sms/src/main/java/net/ziruo/mall/: MallProviderSmsApplication.java
mall-provider/mall-provider-sms/src/main/resources/: application.yml
(+41 files in other folders)
